a = int(input())

if a % 4 == 0 and (a % 100 != 0 or a % 400 == 0): # %는 나누고 난 후 나머지를 도출하는 연산자, !=은 not연산자이다.
    print("1")
else:
    print("0")
# 우선 문제에서 '4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일때이다.'라고 되어 있기에 4의 배수가 큰 조건,
# 100의 배수가 아닐때와 400의 배수가 아닐 때의 두 조건은 작은 조건으로 생각한다.
# 4의 배수이면서 처럼 ~면서로 끝났으므로 and 조건연산자로 생각한다.
# 100의 배수가 아닐때 또는 400의 배수일때 처럼 또는은 or 조건연산자로 생각한다.
