a, b = map(int,input().split())
print(a+b)


# 값을 입력받으려면 input()을 사용한다.  

# ~.split()은 괄호 안의 파라미를 기준으로 문자열을 끊는 함수이다.  
# 해당 예제처럼 괄호 안을 비워두면 띄워쓰기를 기준으로 문자열을 끊는다.  

# map함수는 자료형을 바꿔주면서 객체를 반환할 때 주로 사용한다.  
# 해당 예제처럼 map(int,input().split())으로 사용하면 입력받은 값을 띄어쓰기를 기준으로 문자를 끊어 정수형(int)으로 변환하는 것을 의미한다.  

# int형으로 바꾸는 이유는 a와 b를 +연산하기 위해서이다.
