#진법변환은 해당하는 진법 수를 계속 나눠서 나오는 나머지를 가지고
#변환하게 된다.
N, B = map(int, input().split())
s = ''
arr = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
# 36진법의 이하에서 수를 문자로 표현하기 위하여 Z까지의 문자열을 생성
while N:
    #N값이 0이 아닐 때
    s += str(arr[N%B])
    # N을 B로 나눈 나머지에 해당하는 arr인덱스 값을 s에 차례로 저장
    N //= B
   # N을 B로 나눈 몫을 N에 계속 저장하여 나머지를 계속 계산

print(s[::-1])
#진법변환을 나눗셈 후 가장 마지막 나머지부터 표기하기 때문에 반대부터 출력
