# 흰색 도화지 생성
canvas = [[0]*100 for _ in range(100)] # 100x100 크기의 2차원 리스트를 생성하여, 0으로 초기화합니다.

# 색종이 붙이기
n = int(input()) # 색종이의 수를 입력받습니다.
for _ in range(n):
    x, y = map(int, input().split()) # 색종이의 위치(왼쪽 변과 아래쪽 변까지의 거리)를 입력받습니다.
    for i in range(y, y+10): # 색종이의 아래쪽 변 위치부터 색종이의 크기(10)만큼 반복합니다.
        for j in range(x, x+10): # 색종이의 왼쪽 변 위치부터 색종이의 크기(10)만큼 반복합니다.
            canvas[i][j] = 1 # 색종이가 놓인 위치를 1로 설정합니다.

# 검은 영역의 넓이 계산
area = 0 # 검은 영역의 넓이를 저장할 변수를 초기화합니다.
for i in range(100): # 흰색 도화지의 가로줄(100개)을 반복합니다.
    for j in range(100): # 흰색 도화지의 세로줄(100개)을 반복합니다.
        if canvas[i][j] == 1: # 만약 해당 위치에 색종이가 놓여 있다면
            area += 1 # 검은 영역의 넓이를 1 증가시킵니다.

print(area) # 검은 영역의 넓이를 출력합니다.
