a = int(input())

if a % 4 == 0 and (a % 100 != 0 or a % 400 == 0):
    print("1")
else:
    print("0")
    
# 문제에서 '연도가 4의 배수이면서, 100의 배수가 아닐때 또는 400의 배수일때이다.'라고 했으니
# 조건들을 합성해야 하는데 4의 배수라는 조건을 외부조건으로 사용하되 ~이면서라는 연결구는 and로 코드를 짜준다.
# 100의 배수가 아닐때, 400의 배수일때 이 두 조건은 또는이라는 연결구로 or로 연결해주고 내부조건이므로 ()로 묶어준다.
