a=int(input())
for c in range(1,a+1):
    print(" "*(a-c) + "*"*c)
# range안에 a를 그대로 받으면 0부터 a-1까지 변화하며 반복문이 실행됨
# 그렇다면 입력 받은 만큼의 반복횟수는 충족 시키지만 *을 반복 횟수만큼 프린팅하고
# 총 반복횟수 - 반복횟수 만큼 공백을 출력해야 하기 때문에 0부터 a-1로 for문을 돌리면
# 처음 출력에 *이 생기지 않기 때문에 range 안에 임의로 1부터 a+1로 설정해준다.
