n = int(input())
a = [4]
#0번 반복시 4개
f = 2
#처음 점의 개수가 2의 제곱
b = 1
sum = 0
for i in range(n):
    f += b
    sum = f ** 2
    a.append(sum)
    b = b * 2
    
print(a[n])
#백준에서 제공하는 문제를 보았을 때 출력값이 규칙지니고 있다.
#사각형을 늘리는 과정에서 점의 갯수가 0번째 4개 1번째 9개 2번째 25개 등등 이러한 규칙은
#2의 제곱, 3의 제곱 5의 제곱과 같이 2를 시작으로 2 + 1 의 제곱 2+1+2 의 제곱 2+1+2+4 의 제곱과 같은 규칙이다.
