n = int(input())
for i in range(-n+1,n): # 반복문 한개로 끝내기 위해 -n+1부터 n까지 range를 잡아 반복
    print(" " * abs(i) + "*" * (n*2-1 - abs(i)*2))
    # 결국 n이 5라 할경우 -4, -3, -2, -1, 0, 1, 2, 3, 4 이런식으로 i값이 변화하고
    # 그에 맞추어 -인 i값들을 위해 i를 불러올 때 절대값 abs함수를 사용
