H,M = map(int, input().split())
if M > 44 :
    print(H,M-45)
#분단위가 45분이 넘을 때 분단위에서 45를 빼준다.
elif M < 45 and H > 0 :
    print(H-1,60-(45-M))
#분단위가 45분 아래고 시간단위가 0보다 클 때 시간단위에서 1빼주고 분 단위에서 45-설정한 분단위
값을 60에서 빼준다.
else:
    print(23,60-(45-M))
#시간단위가 0이고 분단위가 45아래인 경우로 시간단위 0에서 1을 빼주면 23이되고 분단위는 위와 마찬가지로
45-설정한 분단위 값을 60에서 빼준다.
