H, M = map(int, input().split())

if M < 45 : # 45분 보다 작을 경우 시간을 1을 빼야하기 때문에 45분에 대한 조건문 작성
    if H == 0 : # 00시에 45분보다 작을 경우 전날 23시로 변환해야 하기 때문에 0시에 대한 조건문 작성
        H = 23
        M += 60
    else :
        H -= 1
        M += 60

print(H, M-45) # 위 조건문을 충족시킬 시 45분을 뺀 분을 출력
